[gd_scene load_steps=2 format=3 uid="uid://ckh7re1mcik03"]

[ext_resource type="SpriteFrames" uid="uid://dlevfnbld3xxe" path="res://Scenes/Players/Viejita/Animaciones/viejita.tres" id="1_2d633"]

[node name="Viejita" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_2d633")
animation = &"ulti"
frame_progress = 0.057863485

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
